[gd_scene load_steps=16 format=3 uid="uid://bcbrarehldn1j"]

[ext_resource type="Script" uid="uid://cvl67urdkblsw" path="res://scripts/fertilizer.gd" id="1_br11q"]
[ext_resource type="Texture2D" uid="uid://dk07vpvtuucn8" path="res://assets/sprite1_5.png" id="2_br11q"]
[ext_resource type="Texture2D" uid="uid://h2l0rvh8rcmj" path="res://assets/sprite1_8.png" id="2_vour4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0dpr"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2agl"]
atlas = ExtResource("2_vour4")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br11q"]
atlas = ExtResource("2_br11q")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdti"]
atlas = ExtResource("2_br11q")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aiq1"]
atlas = ExtResource("2_br11q")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vour4"]
atlas = ExtResource("2_br11q")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrpdf"]
atlas = ExtResource("2_vour4")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am3v"]
atlas = ExtResource("2_vour4")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbht"]
atlas = ExtResource("2_vour4")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkpe"]
atlas = ExtResource("2_vour4")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8kjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2agl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aiq1")
}],
"loop": false,
"name": &"fert_start_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vour4")
}],
"loop": false,
"name": &"fert_start_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrpdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbht")
}],
"loop": false,
"name": &"fert_stop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkpe")
}],
"loop": false,
"name": &"fert_stop_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0dpr"]

[node name="Fertilizer" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_br11q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_k0dpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_t8kjj")
animation = &"fert_stop_right"
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_k0dpr")
