[gd_scene load_steps=4 format=3 uid="uid://if0gcs8qoahl"]

[ext_resource type="PackedScene" uid="uid://k33cyi1veudy" path="res://scenes/plant.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c1rxyxpuowjbi" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://djbdiqclymmlu" path="res://scenes/Map.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(384, 353)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="Map" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(370, 291)

[node name="Plants" type="Node" parent="."]

[node name="Some Plant" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(408, 418)

[node name="Some other Plant" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(668, 342)

[node name="Plant" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(453, 354)
