[gd_scene load_steps=10 format=3 uid="uid://if0gcs8qoahl"]

[ext_resource type="Script" uid="uid://bcywc7owuf4x0" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://k33cyi1veudy" path="res://scenes/plant.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cue3olnfe2bv1" path="res://scenes/MainMenu.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://c1rxyxpuowjbi" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bv18dvguaor4d" path="res://scripts/player.gd" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://djbdiqclymmlu" path="res://scenes/Map.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d1pkf4sqi5ste" path="res://scenes/Watering Can.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bo1blxjmpi875" path="res://scenes/Plot.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://p1204yu64b0t" path="res://scenes/Interface.tscn" id="6_0tnpc"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iywne")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_p57ef")]
offset_left = -149.0
offset_top = -70.0
offset_right = -1.0
offset_bottom = 78.0

[node name="Plants" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-385, -355)

[node name="Plant" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(401, 407)

[node name="Plant2" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(485, 388)

[node name="Plant3" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(350, 440)

[node name="Plant4" parent="Plants" instance=ExtResource("1_uwrxv")]
position = Vector2(448, 333)

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-1, -2)
script = ExtResource("3_iywne")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="MainMenu" parent="Player/Camera2D" instance=ExtResource("2_p57ef")]
offset_left = -148.0
offset_top = -68.0
offset_right = -23.0
offset_bottom = 65.0
metadata/_edit_use_anchors_ = true

[node name="Interface" parent="Player/Camera2D" instance=ExtResource("6_0tnpc")]
z_index = 10
metadata/_edit_use_anchors_ = true

[node name="Watering Can" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(-109, 20)

[node name="Plot" parent="." instance=ExtResource("5_p57ef")]
position = Vector2(185, -48)

[node name="Map" parent="." instance=ExtResource("3_lnu2h")]
