[gd_scene load_steps=9 format=3 uid="uid://w6pamfp40ick"]

[ext_resource type="Script" uid="uid://bfaxkxv0q3p3i" path="res://scripts/pesticide.gd" id="1_5mp3v"]
[ext_resource type="Texture2D" uid="uid://dk07vpvtuucn8" path="res://assets/sprite1_5.png" id="1_hert4"]
[ext_resource type="Texture2D" uid="uid://bg3mno7cjcis1" path="res://assets/watering-can-demo.png" id="3_b6rsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mp3v"]
size = Vector2(13, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rsf"]
atlas = ExtResource("1_hert4")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mp3v"]
atlas = ExtResource("1_hert4")
region = Rect2(96, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5rtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6rsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mp3v")
}, {
"duration": 1.0,
"texture": ExtResource("3_b6rsf")
}],
"loop": true,
"name": &"exterminate",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djoho"]
height = 38.0

[node name="Pesticide" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_5mp3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5mp3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r5rtg")
animation = &"exterminate"
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_djoho")
