[gd_scene load_steps=19 format=3 uid="uid://w6pamfp40ick"]

[ext_resource type="Script" uid="uid://bfaxkxv0q3p3i" path="res://scripts/pesticide.gd" id="1_5mp3v"]
[ext_resource type="Texture2D" uid="uid://dk07vpvtuucn8" path="res://assets/sprite1_5.png" id="1_hert4"]
[ext_resource type="Texture2D" uid="uid://ho8wfvse86j5" path="res://assets/sprite1_92.png" id="4_djoho"]
[ext_resource type="Texture2D" uid="uid://h2l0rvh8rcmj" path="res://assets/sprite1_8.png" id="4_r5rtg"]
[ext_resource type="AudioStream" uid="uid://46ycnqsc1xqo" path="res://audio/398335__gabytoledosci__spray-bottle.wav" id="5_djoho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mp3v"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mp3v"]
atlas = ExtResource("1_hert4")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbjj"]
atlas = ExtResource("4_djoho")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djoho"]
atlas = ExtResource("4_r5rtg")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r87dh"]
atlas = ExtResource("4_r5rtg")
region = Rect2(160, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h51g"]
atlas = ExtResource("4_djoho")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hmo"]
atlas = ExtResource("4_djoho")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqt2s"]
atlas = ExtResource("4_r5rtg")
region = Rect2(160, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlm3k"]
atlas = ExtResource("4_r5rtg")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afcig"]
atlas = ExtResource("4_djoho")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4os3"]
atlas = ExtResource("4_djoho")
region = Rect2(80, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5rtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mp3v")
}],
"loop": true,
"name": &"pest_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbjj")
}],
"loop": true,
"name": &"pest_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djoho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r87dh")
}],
"loop": false,
"name": &"pest_start_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hmo")
}],
"loop": false,
"name": &"pest_start_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlm3k")
}],
"loop": false,
"name": &"pest_stop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4os3")
}],
"loop": false,
"name": &"pest_stop_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djoho"]
height = 38.0

[node name="Pesticide" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_5mp3v")

[node name="Pssshht" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_djoho")
volume_db = 11.422

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_5mp3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_r5rtg")
animation = &"pest_right"
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_djoho")
