[gd_scene load_steps=32 format=3 uid="uid://k33cyi1veudy"]

[ext_resource type="Script" uid="uid://6ukntp2g6al0" path="res://scripts/plant.gd" id="1_odjdt"]
[ext_resource type="Texture2D" uid="uid://dk07vpvtuucn8" path="res://assets/sprite1_5.png" id="3_a88lo"]
[ext_resource type="Texture2D" uid="uid://ja6lwfbxy2yw" path="res://assets/sprite1_95.png" id="4_2riao"]
[ext_resource type="Texture2D" uid="uid://balmf7ryvf3mb" path="res://assets/sprite1_91.png" id="4_8qc6y"]
[ext_resource type="FontFile" uid="uid://cs58ffg36wco0" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="4_ptog4"]
[ext_resource type="Texture2D" uid="uid://c1o187ykrohk6" path="res://assets/sprite1_6.png" id="4_toh6u"]
[ext_resource type="SpriteFrames" uid="uid://bbvr5i3yvd3si" path="res://assets/sprites/arrow.tres" id="7_2riao"]
[ext_resource type="AudioStream" uid="uid://s5b7nbsvnjj4" path="res://audio/735168__irolan__item-pickup-chime.wav" id="7_8qc6y"]
[ext_resource type="AudioStream" uid="uid://d35g82sw36mkd" path="res://audio/790254__leventech__heavy-thud.mp3" id="8_68tkh"]
[ext_resource type="Texture2D" uid="uid://dvktk41e48v3a" path="res://assets/sprite1_94.png" id="9_2riao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odjdt"]
size = Vector2(16, 16.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5w0e"]
atlas = ExtResource("3_a88lo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_toh6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5w0e")
}],
"loop": true,
"name": &"pink",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kp45f"]
atlas = ExtResource("4_toh6u")
region = Rect2(176, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68tkh"]
atlas = ExtResource("4_2riao")
region = Rect2(0, 80, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptog4"]
atlas = ExtResource("4_8qc6y")
region = Rect2(160, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls7ot"]
atlas = ExtResource("4_toh6u")
region = Rect2(112, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smmp"]
atlas = ExtResource("4_toh6u")
region = Rect2(80, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1wh"]
atlas = ExtResource("4_toh6u")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2md"]
atlas = ExtResource("4_toh6u")
region = Rect2(96, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yca"]
atlas = ExtResource("4_toh6u")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddi4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp45f")
}],
"loop": true,
"name": &"cactus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68tkh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptog4")
}],
"loop": true,
"name": &"jung",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls7ot")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smmp")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1wh")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2md")
}],
"loop": true,
"name": &"rose",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yca")
}],
"loop": true,
"name": &"sunflower",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a88lo"]
radius = 39.1152

[sub_resource type="LabelSettings" id="LabelSettings_8qc6y"]
font = ExtResource("4_ptog4")
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_2riao"]
atlas = ExtResource("4_toh6u")
region = Rect2(64, 145, 16, 4.18597)

[sub_resource type="Curve2D" id="Curve2D_ptog4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7, 0, 0, 0, 0, 0, -7, 0)
}
point_count = 2

[sub_resource type="Gradient" id="Gradient_toh6u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptog4"]
gradient = SubResource("Gradient_toh6u")

[sub_resource type="AtlasTexture" id="AtlasTexture_wcta3"]
atlas = ExtResource("9_2riao")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyb1w"]
atlas = ExtResource("9_2riao")
region = Rect2(96, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcta3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyb1w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Plant" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_odjdt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_odjdt")

[node name="PlantPot" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_toh6u")
animation = &"pink"
offset = Vector2(0, -8)

[node name="PlantTexture" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_ddi4x")
animation = &"dead"
offset = Vector2(0, -15)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="InspectionArea" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InspectionArea"]
shape = SubResource("CircleShape2D_a88lo")

[node name="InspectionInfo" type="Node2D" parent="."]

[node name="StateLabel" type="Label" parent="InspectionInfo"]
offset_left = -4.0
offset_top = -35.0
offset_right = 32.0
offset_bottom = -25.0
scale = Vector2(0.41, 0.41)
text = "56.32"
label_settings = SubResource("LabelSettings_8qc6y")

[node name="HealthBarSprite" type="Sprite2D" parent="InspectionInfo"]
position = Vector2(0, -28)
texture = SubResource("AtlasTexture_2riao")

[node name="Path2D" type="Path2D" parent="InspectionInfo/HealthBarSprite"]
curve = SubResource("Curve2D_ptog4")

[node name="PathFollow2D" type="PathFollow2D" parent="InspectionInfo/HealthBarSprite/Path2D"]
position = Vector2(7, 0)
rotation = 3.14159

[node name="LineSprite" type="Sprite2D" parent="InspectionInfo/HealthBarSprite/Path2D/PathFollow2D"]
position = Vector2(0, 8.55097e-07)
scale = Vector2(0.000976566, 6)
texture = SubResource("GradientTexture1D_ptog4")

[node name="ArrowSprite" type="AnimatedSprite2D" parent="InspectionInfo"]
position = Vector2(-8, -34)
scale = Vector2(0.28125, 0.28125)
sprite_frames = ExtResource("7_2riao")
animation = &"green"

[node name="Sounds" type="Node2D" parent="."]

[node name="PlaceSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_68tkh")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="Sounds"]

[node name="DangerSound" type="AudioStreamPlayer2D" parent="Sounds"]

[node name="CashoutSound" type="AudioStreamPlayer2D" parent="Sounds"]

[node name="PlantReady" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_8qc6y")

[node name="Stars" type="Node2D" parent="."]
visible = false

[node name="StarOne" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(-6, -6)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_wcta3")
autoplay = "default"

[node name="StarTwo" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(6, -11)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_wcta3")
autoplay = "default"

[node name="StarThree" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(-5, -20)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_wcta3")
autoplay = "default"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
