[gd_scene load_steps=2 format=3 uid="uid://c36epn6j8uvko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aneim"]
size = Vector2(27, 26)

[node name="SellZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, 13)
shape = SubResource("RectangleShape2D_aneim")
