[gd_scene load_steps=6 format=3 uid="uid://brh8nt1leoxxx"]

[ext_resource type="Script" uid="uid://bb2dn4oukt0uc" path="res://scripts/slot_fertilizer.gd" id="1_4oo32"]
[ext_resource type="Texture2D" uid="uid://cgj2j6hfyab4k" path="res://assets/moench.png" id="2_4oo32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgjyg"]
size = Vector2(18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88o7"]
atlas = ExtResource("2_4oo32")
region = Rect2(24, 146, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5k6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88o7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SlotWateringCan" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_4oo32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_kgjyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u5k6r")
offset = Vector2(0, -8)
