[gd_scene load_steps=6 format=3 uid="uid://c531rc3372r2q"]

[ext_resource type="Script" uid="uid://cypo03atwys6h" path="res://scripts/slot_tool.gd" id="1_8a0e2"]
[ext_resource type="Texture2D" uid="uid://b6btehxkr27d0" path="res://assets/sprite_workbench.png" id="2_8a0e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a0e2"]
size = Vector2(18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy50a"]
atlas = ExtResource("2_8a0e2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy50a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy50a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SlotTool" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_8a0e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_8a0e2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oy50a")
offset = Vector2(0, -8)
