[gd_scene load_steps=16 format=3 uid="uid://d1pkf4sqi5ste"]

[ext_resource type="Script" uid="uid://tw81mii6ww1r" path="res://scripts/watering_can.gd" id="1_k0dpr"]
[ext_resource type="Texture2D" uid="uid://ct0u1rbwcri3u" path="res://assets/sprite1_4.png" id="2_k0dpr"]
[ext_resource type="AudioStream" uid="uid://bsd41h2te4gfb" path="res://audio/532890__bricklover__watering-with-a-watering-can.mp3" id="3_1ijl4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0dpr"]
size = Vector2(13, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dpr"]
atlas = ExtResource("2_k0dpr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijl4"]
atlas = ExtResource("2_k0dpr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4gl"]
atlas = ExtResource("2_k0dpr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4f61"]
atlas = ExtResource("2_k0dpr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vcig"]
atlas = ExtResource("2_k0dpr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoyh"]
atlas = ExtResource("2_k0dpr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyy6"]
atlas = ExtResource("2_k0dpr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkp6"]
atlas = ExtResource("2_k0dpr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdwe"]
atlas = ExtResource("2_k0dpr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8kjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0dpr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4f61")
}],
"loop": false,
"name": &"water_start_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vcig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyy6")
}],
"loop": true,
"name": &"water_start_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdwe")
}],
"loop": false,
"name": &"water_stop_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"water_stop_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0dpr"]
height = 38.0

[node name="WateringCan" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_k0dpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_k0dpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8kjj")
animation = &"water_start_right"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_k0dpr")

[node name="SplishSplash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1ijl4")
