[gd_scene load_steps=10 format=3 uid="uid://l77nqbbg0lqr"]

[ext_resource type="Script" uid="uid://tw81mii6ww1r" path="res://scripts/watering_can.gd" id="1_k0dpr"]
[ext_resource type="Texture2D" uid="uid://ct0u1rbwcri3u" path="res://assets/sprite1_4.png" id="2_k0dpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0dpr"]
size = Vector2(13, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0dpr"]
atlas = ExtResource("2_k0dpr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8kjj"]
atlas = ExtResource("2_k0dpr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktxn"]
atlas = ExtResource("2_k0dpr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tum53"]
atlas = ExtResource("2_k0dpr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8kjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0dpr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tum53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8kjj")
}],
"loop": false,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0dpr"]
height = 38.0

[node name="Watering Can" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_k0dpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_k0dpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8kjj")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_k0dpr")
