[gd_scene load_steps=5 format=3 uid="uid://d1pkf4sqi5ste"]

[ext_resource type="Texture2D" uid="uid://bg3mno7cjcis1" path="res://assets/watering-can-demo.png" id="1_dxiiu"]
[ext_resource type="Script" uid="uid://tw81mii6ww1r" path="res://scripts/watering_can.gd" id="1_k0dpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0dpr"]
size = Vector2(13, 12.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8kjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dxiiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Watering Can" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_k0dpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.25)
shape = SubResource("RectangleShape2D_k0dpr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8kjj")
